body {
	font-family: @font__body;
	font-size: 15px;
    color: #555;
    line-height: 24px;
    background: #eeeeee;
    .page-wrapper {
        max-width: 1292px;
        margin: 0 auto;
        background: #fff;
        overflow: hidden;
    }
    .columns .column.main {
        margin-bottom: 40px;
        width: 100%;
    }
    a {
        color: #555;
        
        &:hover,  {
            color: @main__color;
        }
    }
}

//
//  Header
//  ---------------------------------------------

.page-header {
    .panel {
        &.wrapper {
            background: none !important;
            border: 0 !important;
        }
    }
    .header__toplinks {
        color: #000000; 
        padding: 13px 0 7px;
        border-bottom: 2px solid #e5e5e5;
        .welcome_text {
            font-size: 15px;
            font-weight: 600;
            color: #000;
            letter-spacing: 0.7px;
            margin: 0;
        }
        .quick_access {
            text-align: right;
            display: table;
            width: 100%;
            .minicart-wrapper, .block-search, .links, .switcher {
                display: inline-block;
                text-align: left;
                float: none;
                color: #000;
            }
            
            .line {
                &:after {
                    content: "";
                    height: 15px;
                    width: 2px;
                    background: #ebebeb;
                    position: absolute;
                    right: 0;
                    top: 12px;
                }
            }
            
            .links {
                position: relative;
                &:after {
                    display: none;
                }
                .line;
                &:after {
                    top: 3px;
                }
                li {
                    display: inline-block;
                    list-style: none;
                    margin: 0;
                    &:before {
                        content: "/";
                        margin-right: 4px;
                        display: inline-block;
                    }
                    &.authorization-link {
                        &:before {
                            content: "";
                        }
                    }
                    a {
                        color: #000;
                        font-weight: 700;
                        &:hover {
                            color: #000;
                            text-decoration: underline !important;
                        }
                    }
                }
            }
            .switcher {
                margin: 0 15px 0 0;
                position: relative;
                padding-right: 15px;
                .line;
                &:after {
                    top: 5px;
                }
                .switcher-options {
                    position: relative;
                    .switcher-trigger {
                        strong {
                        	&:after {
                        		display: inline-block;
							    content: "\f107";
							    font-family: @font_icon;
							    color: #000;
							    font-weight: 400;
                        	}
                        }
                    }
                    .switcher-dropdown {
                        position: absolute;
                        top: 35px;
                        left: 50%;
                        .translateX(-50%);
                        .box-shadow(0px 0px 9px 0px rgba(0,0,0,0.18));
                        padding: 0;
                        width: 150px;
                        background: #fff;
                        display: none;
                        padding: 1px 0;
                        z-index: 10;
                        li {
                            list-style: none;
                            margin: 0;
                            a {
                            	display: block;
                            	padding: 5px 15px;
                            	color: #000;
                            	&:hover {
                            		color: #fff;
                            		background: #000;
                            	}
                            }
                        }
                    }
                    &.active {
                      .switcher-dropdown {
                        display: block;
                      }  
                    }
                }
            }
        }
        
    }

    .header {

        .header-socials{
            display: inline-block;
            float: left;
            padding: 0;
            margin-top: 15px;
            vertical-align: top;
            a{
                margin-right: 10px;
                margin-left: 0;
                float: left;
                text-align: center;
                width: 28px;
                height: 29px;
                line-height: 28px;
                font-size: 18px;
                background: #000;
                color: #fff;
                border-radius: 100%;
                i {
                    line-height: 28px;
                }
                &:hover {
                    background: @main__color;
                    color: #fff;
                }
            }
        }
    	&.content {
    		text-align: center;
            max-width: 1170px;
    		padding: 35px 0 30px;
    		.logo {
    			margin: 0;
    		}
    	}
        .minicart-wrapper {
            margin-left: 13px;
            margin-top: 15px;
            .action.showcart {
                color: #fff;
                vertical-align: middle;
                line-height: 30px;
                color: #000;
                font-weight: 600;
                &:before {
                    font-family: @font_icon1;
                    content: "\e900";
                    display: inline-block;
                    font-size: 16px;
                    color: #000;
                    line-height: 25px;
                    vertical-align: top;
                }
                .counter-number {
                    text-shadow: none!important;
                }
                .text-title {
                    vertical-align: middle;
                }
                .total-price {
                    vertical-align: middle;
                    
                }
                .counter {
                    &:before {
                        content: "(";
                    }
                    &:after {
                        content: ")";
                    }

                    &.qty {
                        background: none;
                        width: auto;
                        height: auto;
                        margin: 0;
                        border-radius: 0;
                        padding: 0;
                        color: #000;
                        vertical-align: inherit;
                        display: inline-flex;
                        &.empty {
                            display: inline-flex;
                        }
                    }
                }
            }
            .block-minicart {
                color: #333;
                padding: 0;
                .box-shadow(0px 0px 9px 0px rgba(0,0,0,0.18));
                width: 350px;
                border: 0;
                right: 0;
                margin: 13px 0 0;
                &.empty {
                    &:before {
                        border-color: transparent transparent #fff transparent; 
                    }
                }
                &:before {
                    border-color: transparent transparent #000 transparent;
                }
                .minicart-wrapper {
                    display: inline-block;
                    text-align: left;
                    float: none;
                    color: #000;
                }
                #minicart-content-wrapper {
                    position: relative;
                    .items-total {
                        float: none;
                        background: #000;
                        margin: 0;
                        padding: 10px 15px;
                        color: #fff;
                        font-weight: 600;
                    }
                    .minicart-items-wrapper {
                        margin: 0;
                        padding: 10px 20px;
                        border: 0;
                        display: block;
                        height: 240px !important;
                        .item {
                            position: relative;
                            padding-top: 0;
                            padding-bottom: 10px;
                            border: 0;
                            margin-bottom: 10px;
                            border-bottom: 2px solid #e2e2e2;
                            .product-item-photo {
                                margin-right: 15px;
                            }
                            .product-item-details {
                                padding: 0 0 0 100px;
                                .product-item-name {
                                    margin-bottom: 7px;
                                    padding-right: 20px;
                                    a {
                                        color: #333;
                                        font-weight: 600;
                                        &:hover {
                                            color: #666;
                                        }
                                    }
                                }
                                .product-item-pricing {
                                    color: #aaa;
                                    display: table;
                                    width: 100%;
                                    .details-qty {
                                        float: left;
                                        margin: 0;
                                        input {
                                            border: 0;
                                            width: 20px;
                                            height: 28px;
                                            font-size: 16px;
                                            font-weight: 600;
                                            padding: 0;
                                            margin: 0;
                                            text-align: left;
                                        }
                                    }
                                    .price-container {
                                        float: left;
                                        &:before {
                                            content: "x";
                                            margin-right: 5px;
                                            display: inline-block;
                                            font-size: 20px;
                                        }
                                        .price-wrapper {
                                            display: inline-block;
                                            .price-excluding-tax {
                                                margin-top: 7px;
                                            }
                                            .price {
                                                color: #000;
                                                font-size: 18px;
                                                font-weight: 600;
                                            }
                                        }
                                    }
                                }
                                .product.actions {
                                    float: none;
                                    margin: 0;
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                    padding: 0;
                                    a {
                                        font-size: 0;
                                        &:before {
                                            content: "\e903";
                                            font-family: @font_icon1;
                                            font-size: 15px;
                                            color: #ccc;
                                        }
                                        &:hover {
                                            &:before {
                                                color: #333;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .subtotal {
                        margin: 0 0 5px;
                        padding: 15px 20px 10px;
                        text-align: left;
                        .label {
                            text-transform: uppercase;
                            color: #000;
                        }
                        .amount {
                            display: inline-block;
                        }
                    }
                    .actions {
                        padding: 0 20px;
                        margin: 0 0 10px;
                        .viewcart {
                            display: block;
                            border: 2px solid #ddd;
                            padding: 10px 15px 8px;
                            text-transform: uppercase;
                            color: #000;
                            letter-spacing: 2px;
                            &:hover {
                                background: #000;
                                color: #fff;
                                border-color: #000;
                            }
                        }
                        .primary {
                            margin: 0;
                            .checkout {
                                background: #000;
                                display: block;
                                padding: 10px 15px;
                                color: #fff;
                                font-weight: normal;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                                font-size: 16px;
                                text-transform: uppercase;
                                &:hover {
                                    background: @main__color;
                                    border-color: @main__color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.menu_search {
    background: #000;
    position: relative;

}
.menu_search1 {
    position: absolute;
    right: 100px;
    top: 9px;
    z-index: 9;
}
.block-search {
    width: auto;
    padding: 0 !important;
    width: 270px !important;
    .minisearch {
        position: relative;
        &.active {
            .field {
               .label-search {
                .opacity(0);
                visibility: hidden;
               } 
            }
            .control {
                input.input-text {
                   
                }
            }
            .actions {
                button {
                    .opacity(1);
                    visibility: visible;   
                }
            }
        }
        .field {
            .label-search {
                height: 32px;
                display: none;
                line-height: 32px;
                color: #fff;
                cursor: pointer;
                font-weight: 600;
                .transition(0.5s all);
                &:before {
                    font-family: 'FontAwesome';
                    content: "\f002";
                    display: inline-block;
                    margin-right: 5px;
                }
            }
        }
        .control {
            
            border-top: 0;
            
            input.input-text {
                border: 0;
                background: #000;
                border-bottom: 2px solid #4d4d4d;
                color: #fff;
                width: 100%;
                .transition(0.8s all);
                padding: 0;
                &:focus {
                    outline: none;
                    box-shadow: none;
                }
                &::placeholder {
                    color: #fff;
                }
            }
        }
        .action.search {
            right: 0;
            .opacity(1) !important;
        }
        .actions {
            button {
                
                &:before {
                    color: #fff;
                    font-weight: bold;
                }
            }
        }
    }
}

@media (min-width: 768px) {

}