//
//  Content
//  ---------------------------------------------

.featured_products  {
    padding-top: 50px;
    .block-title {
        strong {
            margin-bottom: 20px;
        }
        p {
            font-family: @font__title;
            font-style: italic;
            font-size: 20px;
            color: #333;
        }
    }
    .owl-carousel {
        display: inline-block;
        .owl-nav {
            div {
               &.owl-prev, &.owl-next {
                    top: 150px;
                    margin: 0;
               }
           }
        }
    }
}

.related_upsell {
    border-top: 2px solid #000;
    padding-top: 40px;
    .block-title {
        text-align: left;
        margin-bottom: 40px;
        strong {
            font-size: 20px;
            display: inline-block;
            position: relative;
            text-transform: uppercase;
            color: #000;
            border-bottom: 2px solid #000;
        }
    }
    .products-grid {
        .product-items {
            .product-item {
                .product-item-info {
                    .product-images {
                        &:hover {
                            box-shadow: none;
                        }
                    }
                    .product-item-name {
                        a {
                            font-size: 15px;
                        }
                    }
                    .price-box {
                        .price {
                            font-size: 16px;
                        }
                        .old-price {
                            .price {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
    .block-content {
        .products {
            margin: 0;
            position: relative;

        }
    }
    .owl-carousel {
        &:hover {
           .owl-nav {
                div {
                   &.owl-prev, &.owl-next {
                       .opacity(1);
                        visibility: visible; 
                   }
               }
            }
        }
        .owl-nav {
            div {
               &.owl-prev, &.owl-next {
                    position: absolute;
                    top: 0;
                    margin-top: -65px;
                    color: #bbb;
                    box-shadow: none;
                    font-size: 22px;
                    .transition(0.5s all);
                    line-height: 20px;
                    .opacity(1);
                    visibility: visible;
                    &:hover {
                        color: #000;
                    }
                }
                &.owl-prev {
                    left: auto;
                    right: 20px;
                }
                &.owl-next {
                    right: 0;
                } 
            }
        }
    }
}

.block .block_our_categories {
    .block-title {
        .block__title;
    }
    .block-content {
        .block-cate {
            > a {
                .image-effect;
            }
            h3 {
                text-align: center;
                a {
                    display: inline-block;
                    text-transform: uppercase;
                    border-bottom: 2px solid #000;
                    color: #333;
                    padding-bottom: 2px;
                    &:hover {
                        color: #666;
                    }
                }
            }
        }
    }
}

.block_promotion {
    margin-top: 30px;
    background: #000;
    text-align: center;
    color: #fff;
    font-size: 16px;
    padding:  20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    a {
        color: #fff;
        margin:  0 5px;
        display: inline-block;
        border-bottom: 1px solid #fff;
        line-height: 16px;
        &:visited {
            color: #fff;
        }
        &:hover {
            color: #aaa;
        }
        &:after {
            content: "\f0da";
            letter-spacing: 1px;
            font-family: @font_icon;
        }
    }
}

.block_banner__content {
    background: #f1f1f1;
    .text_content {
        text-align: center;
        padding: 100px 0 0;
        h3 {
            font-size: 30px;
            font-weight: 400;
            font-style: italic;
            font-family: @font__title;
            margin: 10px 0;
        }
        h2 {
            font-family: @font__title;
            font-weight: 400;
            font-size: 50px;
            color: #000;
            margin: 0 0 20px;
        }
        p {
            margin-bottom: 20px;
            font-size: 16px;
            color: #333;
            line-height: 25px;
        }
        a {
            display: inline-block;
            padding: 11px 50px 9px;
            background: #000;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            vertical-align: middle;
            &:hover {
                background: @main__color;
            }
            .fa {
                margin-left: 5px;
            }
        }
    }
    .box-images {
        position: relative;
        .popup_area {
            position: absolute;
            &.pos_1 {
                top: 16%;
                left: 12%; 
                .show_case {
                    .show_popup_top;
                } 
            }
            &.pos_2 {
                top: 8%;
                left: 53%;  
                .show_case {
                    .show_popup_bottom;
                }
            }
            &.pos_3 {
                top: 18%;
                left: 82%;  
                .show_case {
                    .show_popup_left;
                }
            }
            &.pos_4 {
                top: 53%;
                left: 69%;  
                .show_case {
                    .show_popup_left;
                }
            }
            &.pos_5 {
                top: 64%;
                left: 43%;  
                .show_case {
                    .show_popup_right;
                }
            }
            &.pos_6 {
                top: 10%;
                left: 30%;
                .show_case {
                    .show_popup_top;
                }  
            }
            &.pos_7 {
                top: 40%;
                left: 30%;
                .show_case {
                    .show_popup_top;
                }  
            }
            .show_case {
                > span {
                   width: 43px;
                   height: 43px;
                   line-height: 43px;
                   text-align: center;
                   font-size: 23px;
                   .border-radius(100%);
                   background: #000;
                   display: block;
                   color: #fff;
                   font-style: italic;
                   font-family: @font__title;
                   &.active,&:hover {
                        background: @main__color;
                   }
                }
            }
        }
    }
}

.block_brand_logo {
    padding: 50px 0;
    .block-title {
        .block__title;
    }
}

.block_instagram {
    .instagram_list {
        margin-top: 50px;
        padding-top: 50px;
        border-top: 2px solid #000;
    }
    .block-title {
        .block__title;
        p {
            margin-top: 7px;
            font-size: 20px;
            font-family: @font__title;
            font-weight: 400;
            font-style: italic;
            color: #333;
            span {
                color: #000;
                text-decoration: underline;
            }
        }
    }
    .item {
        a {
            display: block;
            position: relative;
            &:before {
                background-color: rgba(0,0,0,0.5);
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                content: '';
                opacity: 0;
                visibility: hidden;
                .transition(0.5s);
            }
            .info {
                position: absolute;
                top: 50%;
                margin-top: -12px;
                width: 100%;
                text-align: center;
                opacity: 0;
                visibility: hidden;
                z-index: 2;
                font-size: 18px;
                .transition(0.5s);
                span {
                    color: #fff;
                    display: inline-block;
                    padding: 0 5px;
                }
            }
            &:hover {
                &:before, .info {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

.block-newsletter-social {
    .box-newsletter, .box-social {
        .box-title {
            text-align: center;
            margin-bottom: 30px;
            strong {
                font-size: 22px;
                text-transform: uppercase;
                font-weight: 600;
                color: #000;
                letter-spacing: 1px;
            }
            p {
                font-family: @font__title;
                font-size: 18px;
            }
        }
    }
    .box-newsletter {
        border-right: 1px solid #e3e3e3;
        padding-right: 30px;
        .newsletter {
            .control {
                display: table;
                width: 80%;
                margin: auto;
                position: relative;
                &:after {
                    content: '';
                    width: 100%;
                    height: 3px;
                    background: #000;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
                input {
                    display: table-cell;
                    width: 75%;
                    height: 42px;
                    line-height: 42px;
                    border: 0;
                    padding-left: 15px;
                }
                button {
                    display: table-cell;
                    width: 25%;
                    white-space: nowrap;
                }
            }
        }
    }
    .box-social {
         .socials {
            text-align: center;
            a {
                display: inline-block;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 35px;
                background: #000;
                color: #fff;
                margin-right: 10px;
                border-radius: 100%;
                font-size: 16px;
                &:hover {
                    background: @main__color;
                    color: #fff;
                }
            }
        }
    }
    
}

.block-posts-slider {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    .block-title {
        .block__title;
    }
    .blog-item {
        text-align: center;
        .blog-image {
            margin-bottom: 15px;
            a {
                display: block;
                .image-effect;
            }
        }
        .blog-content {
            .meta-blog {
                font-size: 14px;
                .post-categories {
                    display: inline-block;
                    
                    a {
                        text-transform: uppercase;
                        color: #333;
                        font-weight: 600;
                    }
                }
                .date-time {
                    display: inline-block;
                    color: #aaa;
                    text-transform: uppercase;
                    &:before {
                        content: "-";
                    }
                }
            }
            .blog-title {
                margin: 10px 0 15px;
                a {
                    color: #000;
                    font-size: 23px;
                    font-family: @font__title;
                    font-weight: normal;
                    &:hover {
                        color: #555;
                    }
                }
            }
            .read_more {
                a {
                    display: inline-block;
                    color: #000;
                    text-transform: uppercase;
                    font-weight: 600;
                    &:hover {
                        color: #666;
                    }
                    .fa {
                        margin-left: 3px; 
                    }
                    &:after {
                       content: '';
                        height: 2px;
                        background-color: #000;
                        display: block;
                        margin-top: -2px; 
                    }
                }
            }
        }
    }
}
