@main__color: 	#d70f26;
@btn__color: #ef5d5d;
@link__hover: 	@main__color;
@font__body: 	'UniversalisADFStd', sans-serif;
@font__title: 	'HKVenetian', sans-serif;
@font_icon: 	'FontAwesome', sans-serif;
@font_icon1: 	'Envy';
@font_icon2: 	'Envy2';


