.page-title-wrapper {
    text-align: center;
    .page-title {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bold;
        border-bottom: 2px solid #000;
        line-height: 25px;
        color: #000;
        margin: 30px 0;
        display: inline-block;
    }
}

//Ajax cart
.ajax-loading #fancybox-loading {
    background: rgba(51, 51, 51, 0.55);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    .opacity(1);
    > div {
        min-width: 300px;
        max-width: 500px;
        min-height: 100px;
        margin: auto;
        background: #fff;
        border: 0;
        position: relative;
        &:before {
            content: "\f1ce";
            webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear;
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: @font_icon;
            color: #888;
            font-size: 24px;
            margin-left: -12px;
        }
    }
}

button, .action.primary {
    background: #000;
    padding: 10px 30px 6px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 0;
    &:hover {
        border: 0;
        background: @main__color;
        color: #fff;
    }
    &.action-primary {
        background: @main__color;
        &:hover {
            background: #000;
            border: 0;
        }
    }
    .action.primary {
        background: #000;
        padding: 10px 30px 6px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: 0;
        &:hover {
            border: 0;
            background: @main__color;
            color: #fff;
        }
    }
    &.action.primary {
        background: #000;
        padding: 10px 20px 8px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: 0;
        &:hover {
            border: 0;
            background: @main__color;
            color: #fff;
        }
    }
}


.wrapper_slider {
    .owl-carousel {
         overflow: hidden;
         .owl-nav {
            div {
               &.owl-prev, &.owl-next {
                    position: absolute;
                    top: 50%;
                    margin-top: -30px;
                    color: #fff;
                    width: 40px;
                    height: 60px;
                    line-height: 65px ;
                    box-shadow: none;
                    font-size: 24px;
                    background: #000;
                    text-align: center;
                    .transition(0.5s all);
                    &:hover {
                        background-color: @main__color;
                        color: #fff;
                    }
                }
                &.owl-prev {
                    left: -100%;
                }
                &.owl-next {
                    right: -100%;
                } 
            }
        }
         &:hover {
            .owl-nav {
                div {
                   &.owl-prev {
                        left: 0;
                   }
                   &.owl-next {
                        right: 0;
                   }
                }
            }
         }
    }
}

.owl-carousel {
    &:hover {
       .owl-nav {
            div {
               &.owl-prev, &.owl-next {
                   .opacity(1);
                    visibility: visible; 
               }
           }
        }
    }
    .owl-nav {
        div {
           &.owl-prev, &.owl-next {
                position: absolute;
                top: 50%;
                margin-top: -14px;
                color: #bbb;
                box-shadow: none;
                font-size: 28px;
                .transition(0.5s all);
                line-height: 20px;
                .opacity(0);
                visibility: hidden;
                &:hover {
                    color: #000;
                }
            }
            &.owl-prev {
                left: -40px;
            }
            &.owl-next {
                right: -40px;
            } 
        }
    }
    .owl-dots {
        text-align: center;
        margin-top: 20px;
        .owl-dot {
            display: inline-block;
            margin: 0 5px;
            span {
                width: 10px;
                height: 10px;
                display: block;
                background: #D6D6D6;
            }
            &.active {
                span {
                    background: @main__color;
                }
            }
        }
    }
}