// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block-product-link,
    .block-category-link {
        &.widget {
            display: block;
            margin-bottom: @indent__base;
        }
    }

    .block-product-link-inline {
        &.widget {
            margin: 0;
        }
    }

    .block.widget {
        .product-item-info {
            width: auto;
        }

        .pager {
            padding: 0;

            .toolbar-amount {
                float: none;
                .lib-font-size(12);
            }

            .pages-item-previous {
                padding-left: 0;
            }

            .pages-item-next {
                position: relative;
            }

            .items {
                white-space: nowrap;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    
}

//
//  Desktop
//  _____________________________________________


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .page-layout-1column .block.widget .products-grid .product-item {
       .lib-layout-column(5, 1, 1/5*100%);
        padding: 0 15px;
        margin-bottom: 30px;
    }
    .page-layout-2columns .block.widget .products-grid .product-item {
        .lib-layout-column(4, 1, 1/4*100%);
        padding: 0 15px;
        margin-bottom: 30px;
    }
    .page-layout-3columns .block.widget .products-grid .product-item {
        .lib-layout-column(3, 1, 1/3*100%);
        padding: 0 15px;
        margin-bottom: 30px;
    }

    .block.widget .products-grid .product-items {
        margin: 0 -15px;
        overflow: hidden;
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-layout-1column .block.widget .products-grid .product-item {
        .lib-layout-column(3, 1, 1/3*100%);
        padding: 0 15px;
        margin-bottom: 30px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block.widget .products-grid .product-items {
        margin: 0 -15px;
        overflow: hidden;
    }
    .page-layout-1column .block.widget .products-grid .product-item {
        .lib-layout-column(2, 1, 1/2*100%);
        padding: 0 15px;
        margin-bottom: 30px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .page-layout-1column .block.widget .products-grid.grid .product-item {
        width: 100%;
    }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sidebar .block.widget .pager {
        .item:not(.pages-item-next):not(.pages-item-previous) {
            &:extend(.abs-no-display-desktop all);
        }

        .pages-item-next {
            padding: 0;

            .action {
                margin: 0;
            }
        }
    }
}
