
@depth0_bg:#f0f0f0;
@depth0_border:#f0f0f0;
@depth0_color: #333;
@drop_bg: #fff;
@ver_border:#dfdfdf;
@mb_border:#121212;
@mb_background:transparent;
@mb_color:inherit;


.top_menu_wrapper {
    background: #000;
    margin-bottom: 10px;
    &.header-sticky {
        position: fixed;
        width: 100%;
        /* left: 0; */
        top: 0;
        margin: auto;
        z-index: 999;
        background: #000;
        .box-shadow(0px 2px 5px 0px rgba(0,0,0,0.14));
        .transition(all 0.6s ease 0s);
        .tv-menu {
            border: 0;
        }
    }

}
.nav-open {
    .page-wrapper {
        left: 80%;
    }
    .top_menu_wrapper {
        display: block;
        position: fixed;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 80%;
        height: 100%;
        background: #fff;
        z-index: 99;
        overflow: auto;
        .tv-navigation {
            border-top: 2px solid #000;
        }
    }
}


.tv-menu{
    .groupmenu {
        .groupmenu-drop {
            text-align: left;
        }
    }
    .cat-tree a.groupdrop-title {font-weight: normal;}
    p.groupdrop-title,.cat-tree.no-dropdown  a.groupdrop-title{font-weight: bold;}
    .space-s{
        margin-bottom:10px;
    }
    .space-top,.groupdrop-title.space-top{
        margin-top:20px;
    }
    .text-uppercase{
        text-transform:uppercase;
    }

    .line-left{
        padding-left:20px;
        border-left:1px solid #ccc;
        .tv-rtl-layout &{
            padding-left:0px;
            padding-right:20px;
            border-right:1px solid #ccc;
            border-left:none;
        }
    }
    .line-right{
        padding-right:20px;
        border-right:1px solid #ccc;
        .tv-rtl-layout &{
            padding-left:20px;
            padding-right:0px;
            border-left:1px solid #ccc;
            border-right:none;
        }
    }

    hr{
        border-top: 1px solid #ccc;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .text-center{ 
        text-align:center;
    }
    .group-title-bottom{ 
        margin-bottom:20px;
    }
    .groupmenu-drop li.parent{ 
        position:relative;
    }
    .block.widget{
        .block-title{
            text-align:center;
        }
        .products-grid .product-item{
            width:100%!important;
            margin:0;
            border:none;
            text-align:center;
            .product-item-info{
                border:none;
                box-shadow:none;
                margin:0;
                padding:0;
                .actions-primary{
                    display:inline;
                }
                .actions-primary + .actions-secondary{
                    display:inline;
                    width:auto;
                }
            }
        }
    }
    .contact-form-wrapper{
        margin-right:10%;
        margin-bottom:20px;
        .tv-rtl-layout &{
            margin-left:10%;
            margin-right:0;
        }
        .legend{
            font-size:150%;
            border-bottom:none;
        }
        .fieldset{
            margin-bottom:20px;
        }
        .actions-toolbar .primary{
            margin:0;
            .tv-rtl-layout &{
                float:right;
            }
        }
    }
}
.temp > .need-unwrap {
    margin: 0 0;
}
.tv-rtl-layout{direction: rtl; text-align:right;}
.tv-menu{
    i.menu-icon.img-icon {
        display: inline-block; 
        margin-right: 5px;
        img{max-width:18px;}
    }
    .groupmenu{
        li.level0 > a.menu-link {
            .menu-icon{
                margin-right:3px;
                .tv-rtl-layout & {
                    margin-right:0px;
                    margin-left:3px;
                }
            }
        }
    }
}


@media (min-width: 768px) {
    .cms-index-index {
        .tv-menu {
            border-bottom: 0;
        }
    }
    .tv-navigation{
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 1170px;
        position: relative;
        display:block;
        .tv-horizontal-menu .groupmenu{
            margin:0;
            padding-left: 75px;
        }
    }
    .nav-sections-item-content > .tv-navigation{display:block;}
    .tv-menu{
        
        li.item.level0{     
            .tv-google-map{
                display:none;
            }
            &:hover{
                .tv-google-map{
                    display:block;
                }
            }
        }
        .groupmenu-drop, 
        .groupmenu-drop-content{ 
            display:block;
        }
        img.groupdrop-banner-pos { 
            position: absolute;
        }
        ul {
           &.groupdrop-link, 
            &.groupmenu-drop, 
            &.groupmenu-nondrop{ 
                padding: 0; 
            } 
        }
        
        .dropdown-rtl{
            text-align:right;       
            .tv-rtl-layout &{
                text-align:left;    
            }   
            li.item.parent {
                > .menu-link:before{
                    float: left;
                    content: "\f104";
                    .tv-rtl-layout &{
                        float:right;
                        content: "\f105";                       
                    }
                }
                .groupmenu-drop{
                    left: auto; 
                    right: 100%;
                    text-align:right;
                    .tv-rtl-layout &{
                        left: 100%; 
                        right: auto;
                        text-align:left;
                    }
                }
            }
            
        }
        /*menu full width*/
        &.dropdown-fullwidth{
            .groupmenu-drop{
                border:none;
            }
        }
        /*end menu full width*/
        .groupmenu-drop{
            position: absolute;
            background: @drop_bg;
            top: 100%;
            z-index: 99;            
            padding:0;
            box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.18);
            border-bottom: 4px solid #000;
            /*tab menu*/
            .tv-vertical-tabs{
                .tv-tabs{
                    .tv-nav-tabs{
                        padding-right:0;
                        .tv-rtl-layout &{
                            padding-right:10px;
                            padding-left:0;
                        }
                        .tv-tab-link{
                            display:block;
                            padding:10px 5px;
                            &:after{
                                display: inline-block;
                                font: normal normal normal 14px/1 @font_icon;
                                font-size: inherit;
                                text-rendering: auto;
                                -webkit-font-smoothing: antialiased;
                                content:"\f105";
                                float:right;
                                margin-top: 3px;
                                .tv-rtl-layout &{
                                    float:left;
                                    content:"\f104";
                                }
                            }
                            &.active{
                                background:#ececec;
                            }
                        }
                        .tv-nav-tabs{
                            padding-left:0;
                            padding-right:0;
                        }
                    }
                    .tv-tab-content{
                        &.col-sm-17{
                            padding-left:0;
                            .tv-rtl-layout &{
                                padding-left:10px;
                                padding-right:0;
                            }
                        }
                        .tv-tab-pane{
                            display:none;
                            &.active{display:block;}
                        }
                    }
                }
            }
            .tv-horizontal-tabs{
                .tv-vertical-tabs .tv-tabs .tv-nav-tabs .tv-tab-link{
                    display:block;
                    padding:10px 5px;
                    text-align:left;
                    .tv-rtl-layout &{
                        text-align:right;
                    }
                    
                }
                .tv-tabs{
                    .tv-nav-tabs{
                        text-align:center;
                        display:block;
                        margin-bottom:15px;
                        .tv-tab-link{
                            display:inline-block;
                            margin:3px 20px;
                            padding-bottom:7px;
                            position:relative;
                            &:before{
                                position:absolute;
                                left:0;
                                right:0;
                                bottom:0;
                                height:2px;
                                background:#dfdfdf;
                                transform: scaleX(0);  
                                .transition(0.25s);
                                content:"";
                            }
                            &.active:before{
                                transform: scaleX(1); 
                            }                           
                        }
                    }
                    .tv-tab-content{
                        .tv-tab-pane{
                            display:none;
                            &.active{display:block;}
                        }
                    }
                }
            }
            /*end tab menu*/
            .groupmenu-drop{
                top:-1px;
                left: 100%;
                visibility: hidden;
                .opacity(0);
                .translateY(20px);
                -webkit-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
                -moz-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
                transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
                .tv-rtl-layout &{
                    right: 100%;
                    left:auto;
                }
            }
            .cat-tree.groupmenu-drop .groupmenu-drop{top: -7px;}            
            .item{
                &.parent{
                    > .menu-link{
                        display:block;
                        &:before{
                            display: inline-block;
                            font: normal normal normal 14px/1 @font_icon;
                            font-size: inherit;
                            text-rendering: auto;
                            -webkit-font-smoothing: antialiased;
                            content:"\f105";
                            float:right;
                            margin-top: 3px;
                            .tv-rtl-layout &{
                                float:left;
                                content:"\f104";
                            }
                        }
                    }
                    &.cat-tree:not(.no-dropdown) > a{
                        display:block;
                        &:before{
                            display: inline-block;
                            font: normal normal normal 14px/1 @font_icon;
                            font-size: inherit;
                            text-rendering: auto;
                            -webkit-font-smoothing: antialiased;
                            content:"\f105";
                            float:right;
                            margin-top: 3px;
                        }
                    }
                }
            }
        }
        .groupmenu-drop  li.item:hover > .groupmenu-drop{
            .opacity(1);
            .translateY(0);
            visibility: inherit;
            
        }       
        .groupmenu-drop > li.item{
            min-width: 230px;
            position:relative;
            padding: 30px;          
            margin: 0px auto;
            .groupdrop-title {
                font-weight: 600;
                color: #333;
                border-bottom: 1px solid #e6e6e6;
                padding-bottom: 14px;
                font-size: 16px;
                margin-bottom: 15px;
            }
            .groupdrop-link {
                .item {
                    a {
                        color: #666;
                        font-size: 15px;
                        line-height: 30px;
                        &:hover {
                            color: @main__color;
                            text-decoration: underline;
                        }
                    }
                    .label-new, .label-sale {
                        background: #ff7f00;
                        font-size: 10px;
                        color: #fff;
                        height: 17px;
                        line-height: 15px;
                        width: 36px;
                        text-align: center;
                        display: inline-block;
                        vertical-align: middle;
                        position: relative;
                        margin-left: 10px;
                        margin-top: 5px;
                        .border-radius(3px);
                        &:before {
                            content: "";
                            position: absolute; 
                            left: -3px;
                            top: 3px;
                            width: 0px;
                            height: 0px;
                            border-top: 5px solid transparent;
                            border-bottom: 5px solid transparent;
                            border-right: 5px solid #ff7f00;
                        }
                        &.label-new {
                            background: #36c4dc;
                            &:before {
                                border-right-color: #36c4dc;
                            }
                        }
                    }
                }
            }
        }
        .cat-tree li.item{
            padding: 8px 15px;
            min-width: 230px;
            position:relative;      
            margin: 0px auto;
        }
    }
    /*menu horizontal*/
    .tv-horizontal-menu{ 
        width: 100%;
        li.level0 > .groupmenu-drop{
            display:none;
            .tv-rtl-layout &{
                right:0;
                left:auto;
            }
        }
        &.tv-translate{
            li.level0{
                > .groupmenu-drop{
                    display:block;
                    visibility: hidden;
                    .opacity (0);
                    .translateY(20px);
                    -webkit-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
                    -moz-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
                    transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
                }
                &:hover > .groupmenu-drop{
                    .opacity(1);
                    .translateY(0);
                    visibility: inherit;
                    
                }
            }           
        }
        .groupmenu{
            width: 100%;
            display: inline-block;
            padding: 0;
            text-align: left;
            li.level0 > {
                margin: 0 10px;
                a.menu-link {
                    .transition(0.5s);
                    display: inline-block;
                    vertical-align: top;
                    padding: 14px 27px;
                    text-decoration: none;
                    color: #fff;
                    font-size: 16px;
                    cursor: pointer;
                    line-height: 24px;
                    font-weight: 600;
                    position: relative;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    &:hover {
                        span {
                            &:before {
                                width: 100%;
                            }
                        }
                    }
                    > span {
                        position: relative;
                        &:before {
                            content: "";
                            width: 0;
                            height: 2px;
                            background: #fff;
                            position: absolute;
                            left: 0;
                            bottom: -1px;
                            .transition(0.5s);
                        }
                    }
                }
                &.parent {
                    a.menu-link {
                       
                    }
                }
                &:hover {
                    &.parent {
                        &:before, &:after {
                            visibility: visible;
                            .opacity(1);
                        }
                    }
                    &.icon {
                        &:before {
                            color: @main__color;
                        }
                    }
                     
                }

            }
            li.item.level0{
                margin: 0;
                position: relative;
                display: inline-block;
                vertical-align: top;
                .tv-rtl-layout &{
                    float:right;
                }
            }
            .groupmenu-nondrop {
                position: relative;
                > li.item{
                    margin: 0px 0px;
                    padding-left: 0px;
                }
            }
            .no-dropdown{
                > .cat-tree.groupmenu-drop {
                    top: auto;
                    left: auto;
                }
                > .groupdrop-title{
                    margin-bottom:10px;
                    display: inline-block;
                }
            }
            ul.groupmenu-drop {
                li.no-dropdown {
                    display: block;
                    list-style: none;
                    margin-top: 0;
                    margin-bottom: 0;
                    >.cat-tree.groupmenu-drop {
                        .groupmenu-drop {
                            visibility: hidden;
                            height: 0;
                            position: absolute;
                            opacity: 0;
                            background: #fff;
                            border: 1px solid #ccc;
                            height: auto;
                        }
                        .parent {
                            &:hover {
                                >.groupmenu-drop {
                                    visibility: visible;
                                    height: auto;
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
        
    /*menu vertical*/
    .tv-vertical-menu{
        .groupmenu-drop{
            top:-1px;
            left:100%;
            visibility: hidden;
            .opacity(0);
            .translateY(20px);
            -webkit-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
            -moz-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
            transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
            display:none;
            .tv-rtl-layout &{
                right:100%;
                left:auto;
            }
        }
        li.item:hover > .groupmenu-drop{
            .opacity(1);
            .translateY(0);
            visibility: inherit;
            display:block;
        }       
        .item.level0{
            display:block;
            padding: 0 30px;
            position:relative;          
            margin-bottom: -2px;   
            &:last-child {
                > a.menu-link {
                    border: 0;
                }
            }         
            > a.menu-link{
                display:block;
                border-bottom: 1px solid #e6e6e6;
                .menu-icon{
                    min-width: 37px;
                    text-align: center;
                    padding-left: 4px;
                    margin: 0;      
                    + span {
                        border-left: 1px solid @ver_border;
                        .tv-rtl-layout &{
                            border-left: none;
                            border-right: 1px solid @ver_border;
                        }
                    }
                }
                span{
                    display: inline-block;
                    padding: 10px 0;
                }
            }
            &.parent{
                > a.menu-link:before{
                    display: inline-block;
                    font-family: @font_icon;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    content:"\f105";
                    float:right;
                    margin-top: 10px;
                    .tv-rtl-layout &{
                        content:"\f104";
                        float:left;
                        margin-right: 0px;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}

/*menu mobile*/
@media (max-width: 768px) {

    .tv-menu{
        .row{margin:0 -10px;}   
        .groupdrop-banner{margin-bottom:20px;}
        li.item{
            margin-bottom: 0px;
            &.open > .dropdown-toggle:before,
            .tv-tab-link.active + .dropdown-toggle:before{
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                transform: rotate(90deg);
            }           
        }
        .menu-tabs{
            margin:0;
            .tab-item{
                margin:0;
            }
            .tv-tab-pane{
                margin-top:10px;
                min-height:1px!important;
            }
            .tv-link-wrap{
                position:relative;
                padding: 4px 0;
            }
        }
        .groupmenu-drop{
            display:none;
            li.item{
                padding: 0;
                &.parent .groupmenu-drop{
                    padding-left:20px;
                    padding-top:5px;
                }
            }
        }
        .menu-link, a.groupdrop-title{
            width: 100%;
            display: inline-block;
        }
        .item.level-top{
            display: block;
            position:relative;
            margin-bottom:5px;
            > .menu-link{
                background: @mb_background;
                color:@mb_color;
                border-bottom:1px solid #e6e6e6;
                .fa{margin:0 5px;}
            }
            > .dropdown-toggle {
                background: darken(@mb_background,10%);
                color: #333;
                &:before{
                    margin-top:7px;
                }
            }
            &.menu-featured {
                > .groupmenu-drop {
                    .col-sm-8 {
                        padding: 0;
                    }
                }
            }
            > .groupmenu-drop{
                margin: 0;
                padding: 0 15px;
                box-shadow: none;
                .groupdrop-banner-pos {
                    margin-top: 10px;
                }
                .groupdrop-title, h2 {
                    margin-bottom: 5px;
                    padding: 10px 0;
                    border-bottom: 1px solid #e6e6e6;
                    color: #333;
                }
                .groupdrop-link {
                    border-bottom: 1px solid #e6e6e6;
                    padding-bottom: 5px;
                    li.item {
                        padding: 5px 0;
                    }
                    .label-new, .label-sale {
                        background: #ff7f00;
                        font-size: 10px;
                        color: #fff;
                        height: 17px;
                        line-height: 15px;
                        width: 36px;
                        text-align: center;
                        display: inline-block;
                        vertical-align: middle;
                        position: relative;
                        margin-left: 10px;
                        margin-top: 3px;
                        .border-radius(3px);
                        &:before {
                            content: "";
                            position: absolute; 
                            left: -3px;
                            top: 3px;
                            width: 0px;
                            height: 0px;
                            border-top: 5px solid transparent;
                            border-bottom: 5px solid transparent;
                            border-right: 5px solid #ff7f00;
                        }
                        &.label-new {
                            background: #36c4dc;
                            &:before {
                                border-right-color: #36c4dc;
                            }
                        }
                    }
                }
            }
        }
        .parent{
            position:relative;
        }
        .dropdown-toggle {
            display: block;
            float: right;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            .tv-rtl-layout &{
                left:0;
                right:auto;
            }
            &:before{
                display: inline-block;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height:1;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                content: "\f107";
                font-family: @font_icon;
                text-align:center;
                .transition(0.5s);
                
            }
        }
    }
}

/*column menu*/
@column_width_s:710px;
@column_width_m:930px;
@column_width_l:1110px;
@media (min-width: 768px) {
    .generate-columns(12);
    .generate-columns(@n, @i: 1) when (@i =< @n) {
        .tv-menu .groupmenu-width-@{i} {
            width: (@column_width_s / 12 * @i);
        }
        .tv-menu .groupmenu-width-@{i}.row {
            box-sizing: content-box; 
        }
        .tv-menu.dropdown-fullwidth .groupmenu-width-@{i}{
            margin-left: calc(~"50% - "@column_width_s / 2);
            margin-right: calc(~"50% - "@column_width_s / 2);
        }
      .generate-columns(@n, (@i + 1));
    }
}
@media (min-width: 992px) { 
    .generate-columns(12);
    .generate-columns(@n, @i: 1) when (@i =< @n) {
        .tv-menu .groupmenu-width-@{i} {
            width: (@column_width_m / 12 * @i);
        }       
        .tv-menu.dropdown-fullwidth .groupmenu-width-@{i}{
            margin-left: calc(~"50% - "@column_width_m / 2);
            margin-right: calc(~"50% - "@column_width_m / 2);
        }
      .generate-columns(@n, (@i + 1));
    }
}
@media (min-width: 1200px) {
    
    .generate-columns(12);
    .generate-columns(@n, @i: 1) when (@i =< @n) {
        .tv-menu .groupmenu-width-@{i} {
            width: (@column_width_l / 12 * @i);
        }
        
        .tv-menu.dropdown-fullwidth .groupmenu-width-@{i}{
            margin-left: calc(~"50% - "@column_width_l / 2);
            margin-right: calc(~"50% - "@column_width_l / 2);
        }
      .generate-columns(@n, (@i + 1));
    }
}


/*resize menu vertical*/
/*resize vertial menu*/

.tv-vertical-menu {
    .item.level0 {
        .groupmenu-drop {
            margin: 0;
            .border-radius(5px);
            padding: 30px 0 0;
            > li.item {
                padding: 0 30px 30px;
                .suggestion {
                    display: inline-block;
                    border-bottom: 1px solid #ddd;
                    padding-bottom: 3px;
                    strong {
                        font-weight: bold;
                        color: #666;
                        font-size: 16px;
                    }
                    a {
                        font-size: 14px;
                        text-transform: uppercase;
                        display: inline-block;
                        padding: 0 10px;
                    }
                }
                .hot-tags {
                    strong {
                        color: #666;
                        font-weight: bold;
                    }
                }
                .box-item {
                    &.box-first {
                        margin-bottom: 20px;
                    }
                }
            }
            &.cat-tree {
                li.item {
                    padding: 0 30px;
                    a {
                        padding: 10px 0;
                        display: block;
                        border-bottom: 1px solid #e6e6e6;
                    }
                    &:last-child {
                        a {
                            border: 0;
                        }
                    }
                }
            }
        }
        >a.menu-link {
            >span {
                max-width: 100%;
                display: inline-block;
            }
            .menu-icon {
                &+span {
                    max-width: calc(~"100% - 50px");
                }
            }
            span {
                span {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    padding: 0;
                    max-width: 100%;
                    overflow-x: hidden;
                }
            }
        }
    }
    .item.level0.parent {
        >a.menu-link {
            >span {
                max-width: calc(~"100% - 35px");
            }
            >.menu-icon {
                &+span {
                    max-width: calc(~"100% - 80px");
                }
            }
        }
    }
}

/*end resize menu vertical*/
@media (max-width: 1200px) and (min-width: 991px){
    
}
@media (max-width: 992px) and (min-width:768px){
    
}
@media (max-width: 860px) and (min-width: 768px){
    .tv-vertical-menu .item.level0.parent > a.menu-link > .menu-icon{
        display:none;
        + span{
            border:none;
            max-width: calc(~"100% - 35px");
            padding-left: 17px !important;
        }
    }
}

.tv-vertical-menu .item.level0 > a.menu-link span{
    span{
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 0 0;
        max-width: 100%;
        overflow: hidden;
        display: block;
    }
}
.cat-tree-wrap li.item:not(.level1) {
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 10px auto;
}

@media (max-width: 767px) {

    .tv-horizontal-menu .groupmenu li.level0 {
        margin: 0;
        border-bottom: 1px solid #e6e6e6;
        padding-top: 5px;
        padding-bottom: 5px;
        &:before {
            font-size: 24px;
            float: left;
            margin-top: 8px;
        }
        &.flaticon-21sunglass {
            &:before {
                font-size: 32px;
            }
        }
        &.home {
            padding-top: 10px;
            padding-bottom: 10px;
            a.menu-link {
                padding: 0;
                .fa {
                    font-size: 24px;
                    margin: 0 15px 0 0;
                }
            }
        }
        a.menu-link {
            padding: 8px 15px;
            font-size: 16px;
            color: #000;
            font-weight: bold;
            border: 0;
            width: auto;
            text-transform: uppercase;
            &:hover {
                color: @main__color;
            }
        }
    }
}