@media (max-width: 1199px){
	.page-main {
		max-width: 970px !important;
	}
	.tv-navigation .tv-horizontal-menu .groupmenu {
		padding-left: 0;
	}
	.page-header .header .language_blocks {
		display: none;
	}
	.menu_search1 {
		right: 0;
	}
	.page-header .header.content {
		max-width: 970px;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 25px;
		padding-bottom: 20px;
	}
	.block-posts-slider {
		padding: 0;
	}
}
@media (max-width: 992px){
	.category-blocks .row1 ul li {
		width: 33.333333%;
	}
	.block_instagram .instagram_list,
	.featured_products {
		padding-top: 30px;
		padding-bottom: 0;
	}
	.categorytab {
		padding-top: 0;
		padding-bottom: 0;
	}
	.banner-content .banner {
		margin-bottom: 30px;
	}
	.page-main {
		max-width: 750px !important;
	}
	.boxed_top_banner {
		padding-bottom: 0;
	}
	.featured_products {
		
	}
	.link_viewall {
		margin-bottom: 30px;
	}
	.block_our_categories {
		padding:  40px 0;
	}
	.page-header .header.content {
		max-width: 750px;
	}
	.hidden-sm {
		display: none;
	}

}
@media (max-width: 992px) and (min-width: 768px){
	.block-search .minisearch .field .label-search {
		display: block;
	}
	.block-search {
		width: auto !important;
		.minisearch {
			&.active {
				.control {
					width: 270px;
					padding-left: 15px;
					background: #000;
				}
				.action.search {
					opacity: 1 !important;
				}
			}
			.control {
			    position: absolute;
			    top: 0;
			    right: 0;
			    width: 0px;
			    .transition(all .3s);
			    input.input-text {

			    }
			}
			.action.search {
				opacity: 0 !important;
				.transition(all .3s);
			}
		}
	}
}
@media (max-width: 767px){
	.page-products .products-grid .product-item {
		padding: 0 15px;
	}
	.page-layout-1column .products-grid .product-items .product-item:nth-of-type(3n+1) {
		clear: left;
	}
	.page-layout-1column .products-grid .product-items .product-item:nth-of-type(4n+1) {
		clear: none;
	}
	.label-product {
		display: none;
	}
	.owl-carousel .owl-nav div.owl-prev {
		left: 0;
	}
	.owl-carousel .owl-nav div.owl-next {
		right: 0;
	}
	.page-header .header__toplinks {
		padding: 0;
	}
	.menu_search {
		background: none;
	}
	.page-header .header__toplinks {
		
	}
	.hidden-xs {
		display: none;
	}
	.cms-index-index {
		.page-header {
			border: 0;
		}
	}
	body.page-layout-2columns-right .columns {
		.column.main, .sidebar  {
			width: 100%;
		}
	}
	.page-header {
		border-bottom: 2px solid #000;
		.header.content {
			padding: 20px 15px;
			position: relative;
			text-align: left;
		}
	}
	.col-sm-4.col-right {
	    position: absolute;
	    right: 44px;
	    top: 19px;
	}
	.header .nav-toggle {
		display: block;
		top: 15px;
		right: 15px;
		left: auto;
	}
	.top_menu_wrapper {
		display: none;
	}
	.page-header {
		.header__toplinks {
			.quick_access {
				text-align: center;
				.switcher, .header.links {
					
				}
				.block-search, .minicart-wrapper {
					margin-top: 0;
				}
				.block-search {
					.minisearch {
						.control {
							input.input-text {
								position: static;
								margin: 0;
								width: 200px;
							}
						}
						&.active {
							.control {
								input.input-text {
									width: 200px;
								}
							}
						}
					}
				}
			}
		}
	}
	.nav-open {
		.menu_search1 {
			top: -40px;
		}
		.block-search .minisearch .control input.input-text {
			left: auto;
			margin: 0;
			padding-left: 15px;
			padding-right: 30px;
		}
		.block-search {
			width: 220px !important;
			margin-top: 0 !important;
		}
		.block-search .action.search {
			display: inline-block;
		    background-image: none;
		    background: none;
		    -moz-box-sizing: content-box;
		    border: 0;
		    box-shadow: none;
		    line-height: inherit;
		    margin: 0;
		    padding: 0;
		    text-decoration: none;
		    text-shadow: none;
		    font-weight: 400;
		    position: absolute;
		    right: 10px;
		    top: 0;
		    z-index: 1;
		    opacity: 1;
		    font-weight: bold;
		    &:before {
		    	-webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			    font-size: 16px;
			    line-height: 32px;
			    color: #fff;
			    content: '\e615';
			    font-family: 'luma-icons';
			    margin: 0;
			    vertical-align: top;
			    display: inline-block;
			    font-weight: normal;
			    overflow: hidden;
			    speak: none;
			    text-align: center;
		    }
		    span {
	    	    border: 0;
			    clip: rect(0, 0, 0, 0);
			    height: 1px;
			    margin: -1px;
			    overflow: hidden;
			    padding: 0;
			    position: absolute;
			    width: 1px;
		    }
		}
		.page-header {
			.header__toplinks {
				.quick_access {
					
					.header.links {
						position: fixed;
						top: 12px;
						left: 15px;
						z-index: 100;
						padding: 0;
						margin: 0;
						display: block;
						&:after {
							display: none;
						}
						li {
							a {
								color: #000;
								&:hover {
									color: @main__color;
								}
							}
						}
					}
				}
			}
		}
	}
	.block_our_categories .block-content {
		.col-sm-3 {
			width: 50%;
			float: left;
			margin-bottom: 20px;
			.block-cate {
				a {
					img {
						width: 100%;
					}
				}
			}
		}
	}
	.products-grid .product-items .product-item .product-item-info .product-images .product-group-details {
		opacity: 1 !important;
		visibility: visible !important;
		margin: 0;
		box-shadow: none;
	}
	.products-grid .product-items .product-item .product-item-info .product-images:hover {
		box-shadow: none;
	}
	.footer-links {
		margin-bottom: 0 !important;
		.block-title {
			margin-bottom: 15px !important;
			cursor: pointer;
		}
		.block-content {
			display: none;
		}
	}
	.page-footer .footer_bottom .container_inner {
		.footer_copyright {
			display: block;
			margin-bottom: 15px;
			.footer_links {
				float: none;
				text-align: center;
				li {
					&:last-child {
						border: 0;
						margin: 0;
						padding: 0;
					}
				}
			}
			.copyright {
				text-align: center;
				display: block;
				float: none;
			}
		}
		> p {
			display: block;
			text-align: center;
		}
	}
	.page-products .products-grid .product-items {
		margin: 0;

	}
	.page-products.page-layout-2columns-right .columns {
		margin: 0;
		.column.main {
			width: 100%;
		}
		.sidebar {
			width: 100%;
		}
	}
	.catalog-product-view .page-wrapper , 
	.quick-view-content  {
		.product.media {
			width: 100%;
			.fotorama__stage {
				width: 100% !important;
			}
		}
		.product-info-main { 
			width: 100%;
		}
	}
	.checkout-cart-index .page-main {
		padding: 0 15px;
	}
	.cart-container {
		.cart-summary {
			width: 100%;
		}
	}
	.cart.table-wrapper .cart.items tr td {
		width: 33%;
	}
	.cart.table-wrapper .cart.items .col .product-item-photo {
		float: left;
		margin-right: 15px;
	}
	.account {
		.page-main {
			padding-top: 0;
			.columns .sidebar-main {
				width: 100%;
				.block-collapsible-nav-title {
					strong {
						text-transform: uppercase;
						color: #000;
						font-size: 16px;
					}
				}
			}
		}
		.page-title-wrapper {
			text-align: center;
		}
		.page.messages {
			margin: 0;
		}
	}
	.block-collapsible-nav {
		position: static;
	}
	.about-us-page {
		.about-us {
			display: block; 
			> p {
				display: block !important;
			}
			.btn-join-team {
					width: 100%; 
				a {
					display: inline-block;
				}
			}
		}
		.avatar-team {
			.owl-carousel {
				width: 100%;
			}
			.see-details {
				width: 100%;
				.block-link {
					float: none;
					margin: auto;
				}
			}
		}
	}
}
@media (max-width: 639px){
	.page-layout-1column .products-grid .product-items .product-item:nth-of-type(3n+1) {
		clear: none;
	}
	.page-layout-1column .products-grid .product-items .product-item:nth-of-type(2n+1) {
		clear: left;
	}
	.category-blocks .row1 ul li {
		width: 50%;
	} 
	.page-with-filter {
		.toolbar-amount {
			display: none;
		}
		.sorter {
			text-align: left;
		}
	}
	.products-grid .product-items .product-item {
		&:nth-of-type(3n+1) {
			clear: none;
		}
		&:nth-of-type(2n+1) {
			clear: left;
		}
	}
}
@media (max-width: 480px) {
	.page-header .header .quick_access {
		display: none;
	}
	.page-wrapper .page-main .block {
		margin-bottom: 10px;
	}
	.boxed_top_banner .col {
		width: 100%;
		.banner {
			margin-bottom: 20px;
			img {
				width: 100%;
			}
		}
	}
	.nav-open .page-header .header__toplinks .quick_access .header.links {
		display: none;
	}
	.menu_search1 {
		left: 0;
	}
	.nav-open .block-search {
		width: 100% !important;
	}
	.page-header .header__toplinks .quick_access .switcher {
	    margin: 0 10px 0 0;
	    position: relative;
	    padding-right: 10px;
	}
}
@media (max-width: 374px){
	.page-header .header .minicart-wrapper .action.showcart .total-price {
		display: none;
	}
	.page-header .header .minicart-wrapper .action.showcart > span:nth-child(3) {
		display: none;
	}
}