// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';
@import 'module/_variables.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        .lib-css(background-color, @page__background-color);
    }

    * {
        box-sizing: border-box;
    }
    ul,ol {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
        }
    }
    a:hover {
        text-decoration: none !important;
        outline: none;
    }
    input:focus {
        outline: none !important;
        box-shadow: none !important;
    }
    .columns {
        display: block !important;
    }


    .page-wrapper {
        .page-bottom {
            max-width: 100% !important;
            padding: 0 !important;
            width: 100% !important;
        }
    }

    //  ToDo UI: move it directly to .page-wrapper (now it doesn't appear in mediaquery cuz of size of css)
    .page-wrapper {
        .ie9 & {
            .lib-css(background-color, @page__background-color);
            min-height: 0;
        }
    }

    
    body {
        .columns {
            overflow: hidden;
            margin: 0 -15px;
            .column.main {
                .lib-layout-column(2, 2, 3/4*100%);
                padding: 0 15px;
            }
            .sidebar  {
               .lib-layout-column(2, 1, 1/4*100%);
               padding: 0 15px; 
            }
        }
        &.page-layout-1column {
            .columns {
                margin: 0;
                .column.main {
                    .lib-layout-column(1, 1, 100%);
                    padding: 0;
                }  
            }
        }
        &.page-layout-2columns-right {
            .columns {
                .column.main {
                    .lib-layout-column(2, 1, 3/4*100%);
                    padding: 0 15px;
                }
                .sidebar  {
                   .lib-layout-column(2, 2, 1/4*100%);
                   padding: 0 15px; 
                }
            }
        }
    }
    
    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    .page-wrapper .page-main .block {
        margin-bottom: 40px;
    }

 


    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }

    .ui-tooltip {
        .lib-css(background, @tooltip__background);
        border: @tooltip__border-width solid @tooltip__border-color;
        padding: 10px;
    }
}

//
//  Navigation
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }

    .nav-sections-item-title {
        width: 50%;
        a {
            font-size: 18px;
            text-transform: uppercase;
            color: #333;
            font-weight: bold;
        }
    }
    .nav-sections-item-content {
        padding: 0;
        .switcher-language {
            .switcher-dropdown {
                li {
                    a {
                        background-repeat: no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
        }
    }

    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: -2px;
    }

    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top: 7px;
    }


}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html,
    body {
        height: 100%; // Stretch screen area for sticky footer
    }

    body {
        .ie9 & {
            .lib-css(background-color, @copyright__background-color);
        }
    }
    

    .nav-sections {
        background: none;
        margin-bottom: 10px;
        .navigation {
            background: none;
            padding: 0 15px;
            ul {
                padding: 0;
                background: #f1f1f1;
                li {
                    &.level0 {
                        > a {
                            padding: 0 20px;
                            text-transform: uppercase;
                            color: #333;
                            &:hover {
                                background: #333;
                                color: #fff;
                            }
                        }
                        &.has-active, &.active {
                            > .level-top {
                                background: #333;
                                color: #fff;
                                border: 0;
                            }
                        }
                        &.parent {
                            position: relative;
                            > a {
                                &:after {
                                    content: "";
                                    display: inline-block;
                                    width: 0;
                                    height: 0;
                                    margin-left: 2px;
                                    vertical-align: middle;
                                    border-top: 4px dashed;
                                    border-top: 4px solid\9;
                                    border-right: 4px solid transparent;
                                    border-left: 4px solid transparent;
                                    margin-left: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .page-header {
        border: 0;
        margin-bottom: 0;

        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
            .lib-css(background-color, @header-panel__background-color);
        }

        .header.panel:extend(.abs-add-clearfix-desktop all) {
            padding-bottom: @indent__s;
            padding-top: @indent__s;
        }

        .switcher {
            float: right;
            margin-left: 15px;
            margin-right: -6px;
            .lib-vendor-prefix-order(1);
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
                font-weight: 500;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .customer-welcome {
        .lib-dropdown(
        @_toggle-selector: ~'.action.switch',
        @_options-selector: ~'ul',
        @_dropdown-actions-padding: 0,
        @_dropdown-list-item-padding: 0,
        @_dropdown-toggle-icon-content: @icon-down,
        @_dropdown-toggle-active-icon-content: @icon-up,
        @_icon-font-text-hide: true,
        @_icon-font-size: 10px,
        @_icon-font-line-height: 22px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-z-index: @customer-welcome__z-index
        );

        li:extend(.switcher li all) {
            a {
                .lib-link(
                @_link-color: @color-gray20,
                @_link-text-decoration: none,
                @_link-color-visited: @color-gray20,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @color-gray20,
                @_link-text-decoration-hover: none,
                @_link-color-active: @color-gray20,
                @_link-text-decoration-active: none
                );
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }

        .customer-name {
            cursor: pointer;
        }

        .customer-menu {
            display: none;
        }

        .action.switch {
            .lib-button-reset();
            .lib-css(color, @color-white);
        }

        .header.links {
            min-width: 175px;
        }

        &.active {
            .action.switch {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }

            .customer-menu {
                display: block;
            }
        }

        .greet {
            display: none;
        }
    }

    .header {
        &.panel {
            > .header.links {
                .lib-list-inline();
                float: right;
                margin-left: auto;

                > li {
                    margin: 0 0 0 15px;

                    &.welcome,
                    > a {
                        display: inline-block;
                        line-height: 1.4;
                    }

                    &.welcome {
                        a {
                            .lib-css(color, @color-white);
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }

                > .authorization-link {
                    &:after {
                        content: attr(data-label);
                        display: inline-block;
                        margin: 0 -@indent__xs 0 @indent__xs;
                    }

                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                }

                > .customer-welcome + .authorization-link {
                    display: none;
                }
            }
        }

        &.content:extend(.abs-add-clearfix-desktop all) {

        }
    }

    .logo {
        margin: -8px auto @indent__m 0;

        img {
            max-height: inherit;
        }
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        margin: 0;
        min-height: 100%; // Stretch content area for sticky footer
        position: relative;
        transition: margin .3s ease-out 0s;

        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }

        .ie10 &,
        .ie11 & {
            height: 100%;
        }
    }

    
}
