//
//  Content
//  ---------------------------------------------
body .columns {
    overflow: visible;
}
.grid2_top_banner {
    position: relative;
    .box {
        margin-bottom: 20px;
        a {
            display: block;
            background: #000;
            overflow: hidden;
            img {
                .transition(all .3s);
            }
            &:hover {
                img {
                    .scale(1.05);
                    .opacity(0.5);
                }
            }
        }
    }
    .box2 {
        position: relative;
        width: calc(~"50% + 15px");
        float: left;
    }
    .clear {
        clear: both;
    }
    .box1 {
        width: calc(~"50% - 15px");
        float: left;
        position: relative;
        padding-right: 20px;
    }
    > div:last-child {
        padding-left: 20px;
        padding-right: 0;
    }
}
.boxed_top_banner {
    margin-top: 30px;
    padding-bottom: 20px;
    .banner {
        position: relative;
        a {
            display: block;
            overflow: hidden;
            background: #000;
            img {
                .transition(all .3s);
            }
            &:hover {
                img {
                    .opacity(.8);
                    .scale(1.1);
                }
            }
        }
    }
}
.link_viewall {
    text-align: center;
    margin-bottom: 60px;
    a {
        display: inline-block;
        font-family: @font__body;
        font-size: 14px;
        font-weight: bold;
        padding: 11px 40px 7px;
        color: #fff;
        background: #000;
        text-transform: uppercase;
        letter-spacing: 2px;
        .transition(all .3s);
        &:hover {
            background: @main__color;
            color: #fff;
        }
    }
}

.categorytab,
.featured_products  {
    
    padding-bottom: 20px;
    
    .owl-carousel {
        display: inline-block;
        .owl-nav {
            div {
               &.owl-prev, &.owl-next {
                    top: 150px;
                    margin: 0;
               }
           }
        }
    }
}
.categorytab {
    position: relative;
    padding-top: 58px;
    padding-bottom: 35px;
    border-top: 2px solid #000000;
    &.products-grid .product-items .product-item {
        margin-bottom: 10px;
    }
    .cattabs_container {
        display: none;
    }
}

.related_upsell {
    border-top: 2px solid #000;
    padding-top: 40px;
    .block-title {
        text-align: left;
        margin-bottom: 40px;
        strong {
            font-size: 20px;
            display: inline-block;
            position: relative;
            text-transform: uppercase;
            color: #000;
            border-bottom: 2px solid #000;
        }
    }
    .products-grid {
        .product-items {
            .product-item {
                .product-item-info {
                    .product-images {
                        &:hover {
                            box-shadow: none;
                        }
                    }
                    .product-item-name {
                        a {
                            font-size: 15px;
                        }
                    }
                    .price-box {
                        .price {
                            font-size: 16px;
                        }
                        .old-price {
                            .price {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
    .block-content {
        .products {
            margin: 0;
            position: relative;

        }
    }
    .owl-carousel {
        &:hover {
           .owl-nav {
                div {
                   &.owl-prev, &.owl-next {
                       .opacity(1);
                        visibility: visible; 
                   }
               }
            }
        }
        .owl-nav {
            div {
               &.owl-prev, &.owl-next {
                    position: absolute;
                    top: 0;
                    margin-top: -65px;
                    color: #bbb;
                    box-shadow: none;
                    font-size: 22px;
                    .transition(0.5s all);
                    line-height: 20px;
                    .opacity(1);
                    visibility: visible;
                    &:hover {
                        color: #000;
                    }
                }
                &.owl-prev {
                    left: auto;
                    right: 20px;
                }
                &.owl-next {
                    right: 0;
                } 
            }
        }
    }
}
.page-wrapper .page-main .block {
    margin-bottom: 30px;
}
.block_our_categories {
    padding-top: 57px;
    padding-bottom: 50px;

    position: relative;
    
    z-index: 0;
    max-width: 1200px;
    margin: 0 auto 10px;

    &:after {
        content: "";
        position: absolute;
        top: 0px;
        left: -1000px;
        right: -1000px;
        bottom: 0px;
        z-index: -1;
        background: rgb(244, 244, 244);
    }
    .block-title {
        text-align: center;
         margin-bottom: 40px;
         strong {
           font-size: 24px;
            display: inline-block;
            position: relative;
            text-transform: uppercase;
            color: #000;
            border-bottom: 4px solid #000;
            padding-bottom: 4px; 
         }
    }
    .block-content {
        .block-cate {
            > a {
                background: #000;
                .image-effect;
            }
            h3 {
                text-align: center;
                margin-top: 1.9rem;
                a {
                    display: inline-block;
                    text-transform: uppercase;
                    border-bottom: 2px solid #000;
                    color: #333;
                    &:hover {
                        color: #666;
                    }
                }
            }
        }
    }
}

.cms-index-index {
    .block-static-block {
        display: inline-block;
        width: 100%;
    }
}
.block_promotion {
    background: #000;
    text-align: center;
    color: #fff;
    font-size: 16px;
    padding:  20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    a {
        color: #fff;
        margin:  0 5px;
        display: inline-block;
        border-bottom: 1px solid #fff;
        line-height: 16px;
        &:hover {
            color: #ccc;
        }
        &:after {
            content: "\f0da";
            letter-spacing: 1px;
            font-family: @font_icon;
        }
    }
}
.top_banner_static {
    position: relative;
    .box {
        position: relative;
        &.box1 {
            width: 58.2%;
            float: left;
        }
        &.box2 {
            width: 41.8%;
            float: left;
            padding-left: 20px;
            .banner {
                position: relative;
                overflow: hidden;
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 10px;
                }
                a {
                    display: block;
                    background: #000;
                    img {
                        .transition(all .3s);
                    }
                    &:hover {
                        img {
                            .opacity(0.5);
                            .scale(1.1);
                        }
                    }
                }
            }
        }
    }
    .col-title {
        position: absolute;
        z-index: 1;
        top: 22%;
        bottom: 0;
        left: 45px;
    }
    .text_content {
        text-align: center;
        padding:  0;
        max-width: 300px;
        h3 {
            font-size: 48px;
            color: #000;
            font-weight: 400;
            font-style: italic;
            font-family: @font__title;
            margin: 0;
            line-height: 44px;
        }
        h2 {
            font-family: @font__title;
            font-weight: 400;
            font-size: 60px;
            color: #000;
            margin: 0px;
            line-height: 44px;
            text-transform: uppercase;
        }
        p {
            margin-bottom: 30px;
            font-size: 18px;
            color: #333;
            margin-top: 23px;
            line-height: 22px;
        }
        a {
            display: inline-block;
            padding: 11px 38px 9px;
            background: #000;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            vertical-align: middle;
            letter-spacing: 1px;
            &:hover {
                background: @main__color;
            }
            .fa {
                margin-left: 5px;
            }
        }
    }
    .box-images {
        position: relative;
        .popup_area {
            position: absolute;
            &.pos_1 {
                top: 34%;
                left: 56%; 
                .show_case {
                    .show_popup_top;
                } 
            }
            &.pos_2 {
                top: 68%;
                left: 64%;  
                .show_case {
                    .show_popup_bottom;
                }
            }
            &.pos_3 {
                top: 9%;
                left: 83%; 
                .show_case {
                    .show_popup_left;
                }
            }
            &.pos_4 {
                top: 53%;
                left: 69%;  
                .show_case {
                    .show_popup_left;
                }
            }
            &.pos_5 {
                top: 64%;
                left: 43%;  
                .show_case {
                    .show_popup_right;
                }
            }
            &.pos_6 {
                top: 76%;
                left: 20%;
                .show_case {
                    .show_popup_top;
                }  
            }
            .show_case {
                > span {
                   width: 43px;
                   height: 43px;
                   line-height: 43px;
                   text-align: center;
                   font-size: 23px;
                   .border-radius(100%);
                   background: #000;
                   display: block;
                   color: #fff;
                   font-style: italic;
                   font-family: @font__title;
                   &.active,&:hover {
                        background: @main__color;
                   }
                }
            }
        }
    }
}

.block_banner__content {
    background: #f1f1f1;
    .text_content {
        text-align: center;
        padding: 120px 0 0;
        h3 {
            font-size: 30px;
            font-weight: 400;
            font-style: italic;
            font-family: @font__title;
            margin: 10px 0 0px;
            color: #000;
        }
        h2 {
            font-family: @font__title;
            font-weight: 400;
            font-size: 50px;
            color: #000;
            margin: 0 0 20px;
            line-height: 1.2;
        }
        p {
            margin-bottom: 40px;
            font-size: 16px;
            color: #333;
            line-height: 25px;
        }
        a {
            display: inline-block;
            padding: 11px 50px 9px;
            background: #000;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            vertical-align: middle;
            letter-spacing: 1px;
            &:hover {
                background: @main__color;
            }
            .fa {
                margin-left: 5px;
            }
        }
    }
    .box-images {
        position: relative;
        .popup_area {
            position: absolute;
            &.pos_1 {
                top: 27%;
                left: 8.6%;
                .show_case {
                    .show_popup_bottom;
                } 
            }
            &.pos_2 {
                top: 52%;
                left: 51%;
                .show_case {
                    .show_popup_bottom;
                }
            }
            &.pos_3 {
                top: 11%;
                left: 70%;
                .show_case {
                    .show_popup_bottom;
                }
            }
            &.pos_4 {
                top: 66%;
                left: 85%; 
                .show_case {
                    .show_popup_left;
                }
            }
            &.pos_5 {
                top: 81%;
                left: 37%;  
                .show_case {
                    .show_popup_top;
                }
            }
            &.pos_6 {
                top: 7%;
                left: 29%;
                .show_case {
                    .show_popup_bottom;
                }  
            }
            &.pos_7 {
                top: 30%;
                left: 63%;
                .show_case {
                    .show_popup_bottom;
                }  
            }
            .show_case {
                > span {
                   width: 43px;
                   height: 43px;
                   line-height: 43px;
                   text-align: center;
                   font-size: 23px;
                   .border-radius(100%);
                   background: #000;
                   display: block;
                   color: #fff;
                   font-style: italic;
                   font-family: @font__title;
                   &.active,&:hover {
                        background: @main__color;
                   }
                }
            }
        }
    }
}

.block_brand_logo {
    padding: 50px 0;
    .block-title {
        .block__title;
    }
}

.block_instagram {
    .instagram_list {
        
        padding-top: 10px;
        
    }
    .block-title {
        .block__title;
        p {
            margin-top: 7px;
            font-size: 20px;
            font-family: @font__title;
            font-weight: 400;
            font-style: italic;
            color: #333;
            span {
                color: #000;
                text-decoration: underline;
            }
        }
    }
    .item {
        a {
            display: inline-block;
            width: 100%;
            vertical-align: top;
            position: relative;
            &:before {
                background-color: rgba(0,0,0,0.5);
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                content: '';
                opacity: 0;
                visibility: hidden;
                .transition(0.5s);
            }
            .info {
                position: absolute;
                top: 50%;
                margin-top: -12px;
                width: 100%;
                text-align: center;
                opacity: 0;
                visibility: hidden;
                z-index: 2;
                font-size: 18px;
                .transition(0.5s);
                span {
                    color: #fff;
                    display: inline-block;
                    padding: 0 5px;
                }
            }
            &:hover {
                &:before, .info {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

.block-posts-slider {
    padding-top: 20px;
    margin-bottom: 10px;
    .main-box-blog {
        padding-bottom: 60px;
        border-bottom: 2px solid #000;
    }
    .block-title {
        .block__title;
        margin-bottom: 40px;
    }
    .blog-item {
        text-align: center;
        .blog-image {
            margin-bottom: 15px;
            a {
                display: block;
                .image-effect;
            }
        }
        .blog-content {
            .meta-blog {
                font-size: 14px;
                .post-categories {
                    display: inline-block;
                    
                    a {
                        text-transform: uppercase;
                        color: #333;
                        font-weight: 600;
                    }
                }
                .date-time {
                    display: inline-block;
                    color: #aaa;
                    text-transform: uppercase;
                    &:before {
                        content: "-";
                    }
                }
            }
            .blog-title {
                margin: 10px 0 15px;
                a {
                    color: #000;
                    font-size: 23px;
                    font-family: @font__title;
                    font-weight: normal;
                    &:hover {
                        color: #555;
                    }
                }
            }
            .read_more {
                a {
                    display: inline-block;
                    color: #000;
                    text-transform: uppercase;
                    font-weight: 600;
                    &:hover {
                        color: #666;
                    }
                    .fa {
                        margin-left: 3px; 
                    }
                    &:after {
                       content: '';
                        height: 2px;
                        background-color: #000;
                        display: block;
                        margin-top: -2px; 
                    }
                }
            }
        }
    }
}
