.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	left: 0;
	z-index: 8020;
	top: 50px !important;
	width: 360px !important;
	.fancybox-skin {
		border: 0;
		background: #fff;
		padding: 0 !important;
	}
	.popup_avaiable {
		.product_ajax {
			width: 320px;
			border: 3px solid #7ea113;
			padding: 15px;
			display: table;
			width: 100%;
			.border-radius(4px);
			.product_image {
				display: table-cell;
				vertical-align: middle;
			}
			.popup-details {
				display: table-cell;
				padding-left: 10px;
				vertical-align: middle;
				.alert_successful {
					font-weight: 600;
					font-size: 16px;
					color: #7ea113;
					margin-bottom: 7px;
					display: block;
					.fa {
						margin-right: 5px;
					}
				}
				p {
					color: #333;
					font-weight: 600;
					a {
						color: #000;
						display: inline-block;
						line-height: 15px;
						&:hover {
							color: #777;
						}
						&:after {
							content: '';
						    height: 2px;
						    background-color: #000;
						    display: block;
						    margin-top: -2px;
						}
					}
				}
			}
		}
	}
	.fancybox-close {
		position: absolute;
		top: 0;
		right: 0;
		height: 32px;
		line-height: 32px;
		width: 32px;
		text-align: center;
		&:before{
			font-size: 14px;
			-webkit-font-smoothing: antialiased;
		    color: inherit;
		    content: '\e616';
		    font-weight: bold;
		    font-family: 'luma-icons';
		    margin: 0;
		    vertical-align: top;
		    display: inline-block;
		    font-weight: normal;
		    overflow: hidden;
		    speak: none;
		    text-align: center;
		    color: #333;
		   
		}
	}
}

.fancybox-skin {
	position: relative;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
	width: 100% !important;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}


#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060;
}

#fancybox-loading div {
	width: 44px;
	height: 44px;
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 10px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: rgba(51, 51, 51, 0.7);
}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font-size: 14px;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}


 .modal-header,
 .modal-content{
    box-shadow: none;
    border: 0;
 }
.modal-popup {
    text-align: center;
    .modal-inner-wrap {
    }
    .action-close {
        padding: 10px;
        z-index: 99;
    }
    .modal-header {
        padding: 0;
    }
    .modal-content {
    	padding-top: 15px;
        padding-bottom: 15px;
    }
    .modal-footer {
        padding: 10px 0;
        text-align: center;
    }
}


// Newsletter Popup

#newsletter_pop_up {
	background: #fff;
	color: #333;
	display: none;
	margin: -250px auto 0 !important;
	padding: 40px;
	padding-bottom: 20px;
	top: 50% !important;
	left: 0 !important; right: 0;
	max-width: 430px;
	position: fixed !important;
	overflow: hidden;
	.border-radius(5px);
}
#newsletter_pop_up .btn-close{
	position: absolute;
	right: 0;
	top: 0;
	cursor: pointer;
	width: 30px;
    height: 60px;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
    color: #fff;
    z-index: 99;
	&:after {
	    border-style: solid;
	    border-width: 0 90px 90px 0;
	    content: "";
	    display: block;
	    height: 0;
	    position: absolute;
	    right: -45px;
	    top: -45px;
	    width: 0;
	    z-index: -1;
	    .rotate (45deg);
	}
    &:before {
        content: "\f00d";
    }
}
#newsletter_pop_up {
    .title {
    	margin: 0 0 30px 0;
    	padding-bottom: 30px;
    	border-bottom: 1px solid #ddd;
    	text-transform: uppercase;
    	text-align: center;
    	h3 {
    		text-align: center;
    		font-size: 40px;
    		font-weight: bold;
    		margin: 0;
    	}
    	p {
			font-size: 26px;
    	}
    }
    .des-newletter {
    	font-size: 16px;
    	text-align: center;
    	text-transform: uppercase;
    	padding: 0 20px;
    }
    .content {
    	margin: auto;
    	.control {
    		margin-top: 50px;
    		input {
			    border: 1px solid #dddddd;
			    font-size: 13px;
			    padding: 6px 12px;
			    width: 100%;
			    height: 42px;
			    text-transform: capitalize;
			    border-radius: 4px;
			    font-weight: 500;
			    color: #000;
    		}
    	}
    	.subscribe-bottom {
			margin-top: 25px;
			input {
				margin-top: 4px;
				margin-right: 5px;
			}
			label {
				color: #666;
				font-size: 14px;
			}
		}
		.actions {
			margin-top: 15px;
			.subscribe.primary {
				width: 100%;
				padding: 10px 20px;
				font-size: 16px;
				color: #fff;
				&:hover {
					background: #ddd;
					color: #666;
				}
			}
		}
    }
}
